{
  "type": "module",
  "name": "scrapper-service",
  "description": "scrapping site and saving to database",
  "version": "1.0.1",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start app.js",
    "dev": "fastify start -w app.js",
    "swagger": "fastify generate-swagger app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^6.5.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.2.1",
    "eslint-config-prettier": "^8.6.0",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.0",
    "fastify-plugin": "^4.0.0",
    "mongoose": "^6.8.2",
    "pino": "^8.8.0"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "0.2.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.8.2",
    "tap": "^16.1.0",
    "uuid": "^9.0.0"
  },
  "tap": {
    "check-coverage": false,
    "node-arg": [
      "--no-warnings",
      "--experimental-loader",
      "@istanbuljs/esm-loader-hook"
    ]
  }
}
